;Arquivo de Inicialização - Aplicativo 

[cnxmysql]
app		= santri
type    	= mysql
host 		= localhost
name 		= att_seguranca
user 		= ejoaquim
pass 		= pk2k3@noslimde
port 		= 3306
domain	    = localhost
usersys     = Usuario.Santri