;Arquivo de Inicialização - Aplicativo 

[cnxmysql]
app		    = desafio-leo
type    	= mysql
host 		= localhost
name 		= desafio-leo
user 		= roo
pass 		= pk2k3@noslimde
port 		= 3306
domain	    = localhost
usersys     = usuário.desafio-leo